{
  "name": "tomala",
  "version": "1.0.0",
  "description": "My perfect Nuxt.js project",
  "author": "Flavio Cordova",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@feathersjs/configuration": "^2.0.4",
    "@feathersjs/express": "^1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/rest-client": "^1.4.5",
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "feathers-memory": "^2.2.0",
    "nuxt": "^2.0.0",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
